{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
void setup() \{\
  pinMode(2, OUTPUT);\
  pinMode(3, OUTPUT);\
  pinMode(4, OUTPUT);\
  pinMode(5, OUTPUT);\
  pinMode(6, OUTPUT);\
  pinMode(7, OUTPUT);\
\}\
\
void loop() \{\
  for (int i = 2; i <= 7; i++)\{\
    digitalWrite(i, HIGH);\
    delay(100);\
    digitalWrite(i, LOW); \
  \}\
   \
   for (int i = 7; i >= 2; i--)\{\
    digitalWrite(i, HIGH);\
    delay(100);\
    digitalWrite(i, LOW); \
  \}\
\}}