{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 int potenciometro = A0;  \
int ledVerde = 3;\
int ledVermelho = 4;\
int valorCaptado = 0;        \
\
void setup() \{\
  Serial.begin(9600);\
  pinMode(ledVermelho, OUTPUT);\
  pinMode(ledVerde, OUTPUT);\
\}\
\
void loop() \{\
  digitalWrite(ledVermelho, HIGH);   \
  digitalWrite(ledVerde, LOW);\
\
  valorCaptado = analogRead(potenciometro);            \
  if(valorCaptado <= 553 && valorCaptado >= 551)\{\
      do\{\
        digitalWrite(ledVerde, HIGH);\
        digitalWrite(ledVermelho, LOW);\
        valorCaptado = analogRead(potenciometro); \
      \}while(valorCaptado <= 553 && valorCaptado >= 551);\
  \}\
  Serial.print(valorCaptado); \
  Serial.print("\\n");     \
\}}