{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 int ledVermelho = 11;\
int ledVerde = 12;\
int ledAmarelo = 13;\
\
void setup() \{\
  pinMode(ledVermelho, OUTPUT);\
  pinMode(ledVerde, OUTPUT);\
  pinMode(ledAmarelo, OUTPUT);\
  Serial.begin(9600);\
\}\
\
void loop() \{\
   if (Serial.available() > 0)\{\
    int entrada = Serial.read();\
\
    switch(entrada)\{\
        case 48: \
            digitalWrite(ledAmarelo, HIGH);  \
            digitalWrite(ledVermelho, LOW);\
            digitalWrite(ledVerde, LOW);\
\
            break;\
        case 49:\
            digitalWrite(ledAmarelo, LOW);\
            digitalWrite(ledVermelho, LOW);\
            digitalWrite(ledVerde, HIGH);\
\
            break;\
        case 50:\
            digitalWrite(ledAmarelo, LOW);  \
            digitalWrite(ledVermelho, HIGH);\
            digitalWrite(ledVerde, LOW);\
            break;\
        default: break;\
    \}\
   \}\
\
\}}